# springboot

./: pom.xml
ch6_5/: pom.xml
ch6_5/src/main/java/com/wisely/ch6_5/: Ch65Application.java
ch6_5/src/main/resources/spring/: resource.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/: AuthorSettings.java  Book.java  DemoApplication.java  ReadingListController.java  ReadingListRepository.java  Test.java  Weather.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: style.css
demo/src/main/resources/templates/: readingList.html
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/wisely/spring_boot_starter_hello/: App.java  HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
spring-boot-starter-hello/src/main/resources/: resource.properties
spring-boot-starter-hello/src/test/java/com/wisely/spring_boot_starter_hello/: AppTest.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/yuny/myweb/: User.java  UserController.java
springbootmodules/: pom.xml
springbootmodules/msa-framework/src/test/java/com/boot/lean/: MsaFrameworkApplicationTests.java
springbootmodules/msa-sample-api/: pom.xml
springbootmodules/msa-sample-api/src/test/java/com/boot/lean/: MsaSampleApiApplicationTests.java
springbootmodules/msa-sample-web/src/main/java/demo/msa/: MsaSampleWebApplication.java
springbootmodules/msa-sample-web/src/test/java/demo/msa/: MsaSampleWebApplicationTests.java
springbootmodules/service2/: pom.xml
thymeleaf2/: pom.xml
thymeleaf2/src/main/java/com/wisely/: Person.java  Thymeleaf2Application.java
thymeleaf2/src/main/resources/templates/: index.html
thymeleaf2/src/test/java/com/wisely/: Thymeleaf2ApplicationTests.java
(+10 files in other folders)
